spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-apr-2022

keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-apr-2022
keycloak.resource=petinder-B-rex
keycloak.credentials.secret=40dc50c8-2390-41ed-9be9-db68148f7d90


